# BeanValidation2.0-demo

./: .gitignore  Add_comments.patch  README.md  pom.xml
src/: cods
src/main/java/org/medellinjug/demos/beanvalidation/: InternationalPlayer.java  NationalPlayer.java  Player.java  Service.java
src/main/webapp/: player.xhtml  result.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/medellinjug/demos/beanvalidation/: ValidationTest.java
